@import url('admin/user-profile');
@import url('admin/calendar');
@import url('admin/spend-management');
.modal{ z-index: 10000;}
.right{ float: right}
textarea.bg-editor{
	background: url("../images/bg-edittor.jpg") repeat;
	background-position-x: 2px;
	background-attachment: local;
	padding-left: 35px;
	padding-top: 10px;
	color: #999999;
}

.jconfirm-scrollpane .container > .row{
	margin-right: 0;
	margin-left: 0;
}
.no-padding-left{ padding-left: 0;}
.no-padding-right{ padding-right: 0;}

.select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple{min-height: 34px}
.select2-container--default .select2-selection--single .select2-selection__rendered{ padding-top: inherit }
.select2-container--default .select2-selection--single .select2-selection__rendered{ line-height: 34px}
.select2-container--default .select2-selection--single .select2-selection__arrow{ height: 34px}
.select2-container--default .select2-selection--single .select2-selection__arrow{ top: 0;}
.form-group .input-group-btn a.openFinder{ width: 100%
}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th{ border-bottom: 1px;}