.modal-dialog{ padding-top: 50px}
small{ font-size: 14px}
a:hover, a:focus{ text-decoration: none }
body{
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: monospace;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
	}
}