@white: #FFFFFF;
@green: #00a7e2;

.users-view {
	.container {
		h1, h3 {
			color: @white;
		}
		div h3 span {
			color: #FFF;
			font-size: 14px;
		}

		div span {
			font-weight: 200;
		}

		h1 {
			font-weight: 200;
		}

		.login_box {
			background: @green; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjUlIiBzdG9wLWNvbG9yPSIjZjMyZDI3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTklIiBzdG9wLWNvbG9yPSIjZmY2YjQ1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
			background: -moz-linear-gradient(45deg, @green 5%, @white 99%); /* FF3.6+ */
			background: -webkit-gradient(linear, left bottom, right top, color-stop(5%, @green), color-stop(99%, @white)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(45deg, @green 5%, @white 99%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(45deg, @green 5%, @white 99%); /* Opera 11.10+ */
			background: -ms-linear-gradient(45deg, @green 5%, @white 99%); /* IE10+ */
			background: linear-gradient(45deg, @green 5%, @white 99%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f32d27', endColorstr='@white', GradientType=1); /* IE6-8 fallback on horizontal gradient */

			-webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
			-moz-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
			box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
		}

		@media (max-width: 767px) {
			.login_box {
				background: @green; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjUlIiBzdG9wLWNvbG9yPSIjZjMyZDI3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTklIiBzdG9wLWNvbG9yPSIjZmY2YjQ1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
				background: -moz-linear-gradient(45deg, @green 5%, @white 99%); /* FF3.6+ */
				background: -webkit-gradient(linear, left bottom, right top, color-stop(5%, @green), color-stop(99%, @white)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(45deg, @green 5%, @white 99%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(45deg, @green 5%, @white 99%); /* Opera 11.10+ */
				background: -ms-linear-gradient(45deg, @green 5%, @white 99%); /* IE10+ */
				background: linear-gradient(45deg, @green 5%, @white 99%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f32d27', endColorstr='@white', GradientType=1); /* IE6-8 fallback on horizontal gradient */

				width: 90%;
				height: 80%;
				position: absolute;
				top: 10%;
				left: 5%;

				-webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
				-moz-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
				box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
			}
		}

		.image-circle {
			border-radius: 50%;
			width: 175px;
			height: 175px;
			border: 4px solid #FFF;
			margin: 10px;
		}

		.follow {
			background-color: @green;
			height: 80px;
			cursor: pointer;
		}

		.follow:hover {
			background-color: @green;
			height: 80px;
			cursor: pointer;
		}

		.login_control {
			background-color: #FFF;
			padding: 10px;

		}

		.control {
			color: #000;
			margin: 10px;
		}

		.label {
			color: @green;
			font-size: 18px;
			font-weight: 500;
		}

		.form-control {
			font-size: 25px;
			border: none;
			padding: 25px;
			padding-left: 10px;
			border-bottom: 1px solid #CCC;
			margin-bottom: 30px;
			outline: none;
			-webkit-box-shadow: none !important;
			-moz-box-shadow: none !important;
			box-shadow: none !important;
		}

		.form-control:focus {
			border-bottom: 1px solid @green;
		}
		.form-control[readonly] {
			background: none;
		}
		.btn-orange {
			background-color: @green;
			border-radius: 0px;
			margin: 5px;
			padding: 5px;
			width: 150px;
			font-size: 20px;
			font-weight: inherit;
		}

		.btn-orange:hover {
			color: #FFF !important;
		}

		.line {
			border-bottom: 2px solid @green;
		}

		.outter {
			padding: 0px;
			border: 1px solid rgba(255, 255, 255, 0.29);
			border-radius: 50%;
			width: 200px;
			height: 200px;
		}
	}
}
