@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.popup-box {
	background-color: #ffffff;
	border: 1px solid #b0b0b0;
	border-bottom: 0;
	bottom: 0;
	display: none;
	height: 415px;
	position: fixed;
	right: 225px;
	width: 300px;
	z-index: 5;
}

.round.hollow {
	margin: 40px 0 0;
}

.round.hollow a {
	border: 2px solid #ff6701;
	border-radius: 35px;
	color: #ff6701;
	font-size: 23px;
	padding: 10px 21px;
	text-decoration: none;
}

.round.hollow a:hover {
	border: 2px solid #000;
	border-radius: 35px;
	color: #000;
	font-size: 23px;
	padding: 10px 21px;
	text-decoration: none;
}

.popup-box-on {
	display: block !important;
}

.popup-box .popup-head {
	background-color: #fff;
	clear: both;
	color: #7b7b7b;
	display: inline-table;
	font-size: 21px;
	padding: 7px 10px;
	width: 100%;
}

.bg_none i {
	border: 1px solid #ff6701;
	border-radius: 25px;
	color: #ff6701;
	font-size: 17px;
	height: 33px;
	line-height: 30px;
	width: 33px;
}

.bg_none:hover i {
	border: 1px solid #000;
	border-radius: 25px;
	color: #000;
	font-size: 17px;
	height: 33px;
	line-height: 30px;
	width: 33px;
}

.bg_none {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
}

.popup-box .popup-head .popup-head-right {
}

.popup-head-left img {
	border: 1px solid #1ABB9C;
	border-radius: 50%;
	width: 30px;
	height: 30px;
}

.popup-messages-footer > textarea {
	height: 34px !important;
	margin: 7px;
	padding: 5px !important;
	border: 1px solid #169F85;
	outline: none;
	width: 95% !important;
	resize: none;
}

.popup-messages-footer {
	background: #fff none repeat scroll 0 0;
	bottom: 0;
	position: absolute;
	width: 100%;
}

.popup-messages-footer .btn-footer {
	overflow: hidden;
	padding: 2px 5px 2px 6px;
	width: 100%;
}

.simple_round {
	background: #d1d1d1 none repeat scroll 0 0;
	border-radius: 50%;
	color: #4b4b4b !important;
	height: 21px;
	padding: 0 0 0 1px;
	width: 21px;
}

.popup-box .popup-messages {
	background: #3f9684 none repeat scroll 0 0;
	height: 275px;
	overflow: auto;
}

.direct-chat-messages {
	overflow: auto;
	padding: 10px;
	transform: translate(0px, 0px);
}

.popup-messages .chat-box-single-line {
	border-bottom: 1px solid #a4c6b5;
	height: 12px;
	margin: 7px 0 20px;
	position: relative;
	text-align: center;
}

.popup-messages abbr.timestamp {
	background: #3f9684 none repeat scroll 0 0;
	color: #fff;
	padding: 0 11px;
}

.popup-head-right .btn-group {
	display: inline-flex;
	margin: 0 8px 0 0;
	vertical-align: top !important;
}

.chat-header-button {
	background: transparent none repeat scroll 0 0;
	border: 1px solid #636364;
	border-radius: 50%;
	font-size: 14px;
	height: 30px;
	width: 30px;
	.glyphicon {
		top: 3px;
	}
}

.popup-head-right .btn-group .dropdown-menu {
	border: medium none;
	min-width: 122px;
	padding: 0;
}

.popup-head-right .btn-group .dropdown-menu li a {
	font-size: 12px;
	padding: 3px 10px;
	color: #303030;
}

.popup-messages abbr.timestamp {
	background: #3f9684 none repeat scroll 0 0;
	color: #fff;
	padding: 0 11px;
}

.popup-messages .chat-box-single-line {
	border-bottom: 1px solid #a4c6b5;
	height: 12px;
	margin: 7px 0 20px;
	position: relative;
	text-align: center;
}

.popup-messages .direct-chat-messages {
	height: auto;
}

.popup-messages .direct-chat-text {
	background: #dfece7 none repeat scroll 0 0;
	border: 1px solid #dfece7;
	border-radius: 2px;
	color: #1f2121;
}

.popup-messages .direct-chat-timestamp {
	color: #fff;
	opacity: 0.6;
}

.popup-messages .direct-chat-name {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 0 49px !important;
	color: #fff;
	opacity: 0.9;
}

.popup-messages .direct-chat-info {
	display: block;
	font-size: 12px;
	margin-bottom: 0;
}

.popup-messages .big-round {
	margin: -9px 0 0 !important;
}

.popup-messages .direct-chat-img {
	border: 1px solid #fff;
	background: #26B99A none repeat scroll 0 0;
	border-radius: 50%;
	float: left;
	height: 30px;
	margin: -21px 0 0;
	width: 30px;
}

.direct-chat-reply-name {
	color: #fff;
	font-size: 15px;
	margin: 0 0 0 10px;
	opacity: 0.9;
}

.direct-chat-img-reply-small {
	border: 1px solid #fff;
	border-radius: 50%;
	float: left;
	height: 20px;
	margin: 0 8px;
	width: 20px;
	background: #3f9684;
}

.popup-messages .direct-chat-msg {
	margin-bottom: 10px;
	position: relative;
}

.popup-messages .doted-border::after {
	background: transparent none repeat scroll 0 0 !important;
	border-right: 2px dotted #fff !important;
	bottom: 0;
	content: "";
	left: 17px;
	margin: 0;
	position: absolute;
	top: 0;
	width: 2px;
	display: inline;
	z-index: -2;
}

.popup-messages .direct-chat-msg::after {
	background: #fff none repeat scroll 0 0;
	border-right: medium none;
	bottom: 0;
	content: "";
	left: 17px;
	margin: 0;
	position: absolute;
	top: 0;
	width: 2px;
	display: inline;
	z-index: -2;
}

.direct-chat-text::after,
.direct-chat-text::before {
	border-color: transparent #dfece7 transparent transparent;
}

.direct-chat-text::after,
.direct-chat-text::before {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: transparent #d2d6de transparent transparent;
	border-image: none;
	border-style: solid;
	border-width: medium;
	content: " ";
	height: 0;
	pointer-events: none;
	position: absolute;
	right: 100%;
	top: 15px;
	width: 0;
}

.direct-chat-text::after {
	border-width: 5px;
	margin-top: -5px;
}

.popup-messages .direct-chat-text {
	background: #dfece7 none repeat scroll 0 0;
	border: 1px solid #dfece7;
	border-radius: 2px;
	color: #1f2121;
}

.direct-chat-text {
	background: #d2d6de none repeat scroll 0 0;
	border: 1px solid #d2d6de;
	border-radius: 5px;
	color: #444;
	margin: 5px 0 0 50px;
	padding: 5px 10px;
	position: relative;
}

#members-chat{
	width: 220px;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 5;
	@media (max-width: 767px) {
		.visible-xs {
			display: inline-block !important;
		}
		.block {
			display: block !important;
			width: 100%;
			height: 1px !important;
		}
	}
	#back-to-bootsnipp {
		position: fixed;
		top: 10px; right: 10px;
	}


	.c-search > .form-control {
		border-radius: 0px;
		border-width: 0px;
		border-bottom-width: 1px;
		font-size: 1.3em;
		padding: 12px 12px;
		height: 44px;
		outline: none !important;
	}
	.c-search > .form-control:focus {
		outline:0px !important;
		-webkit-appearance:none;
		box-shadow: none;
	}
	.c-search > .input-group-btn .btn {
		border-radius: 0px;
		border-width: 0px;
		border-left-width: 1px;
		border-bottom-width: 1px;
		height: 44px;
	}

	.c-list {
		padding: 0px;
		min-height: 44px;
	}
	.title {
		display: inline-block;
		font-size: 1.7em;
		font-weight: bold;
		padding: 5px 15px;
	}
	ul.c-controls {
		list-style: none;
		margin: 0px;
		min-height: 44px;
	}

	ul.c-controls li {
		margin-top: 8px;
		float: left;

	}
	ul#contact-list{
		li{
			&:hover{
				cursor: pointer;
				background: #dedede;
			}
		}
	}
	ul.c-controls li a {
		font-size: 1.7em;
		padding: 11px 10px 6px;
	}
	ul.c-controls li a i {
		min-width: 24px;
		text-align: center;
	}

	ul.c-controls li a:hover {
		background-color: rgba(51, 51, 51, 0.2);
	}

	.c-toggle {
		font-size: 14px;
	}

	.name {
		font-size: 14px;
		font-weight: 700;
	}

	.c-info {
		padding: 5px 10px;
		font-size: 14px;
	}
	.panel{
		margin-bottom: 0;
	}
	.list-group-item{
		padding: 10px 5px;
	}
}